// LIFEY Design System — dark-first, purple-primary brand identity.
// Edit these tokens to update the look across every LIFEY screen.
// Reach for semantic roles ($color.surface, $color.text.primary) in
// designs rather than raw hex, so mode-flips work correctly.
//
// DSL reference: https://brilliant.design/docs/design-system

modes {
  theme:         [light, dark]
  density:       [comfortable, compact]
  accessibility: [standard, high-contrast, large-text]
}

// LIFEY brand palette: purple-primary, magenta-secondary.
// These four define the brand voice: one primary action, a vivid
// accent, a soft supporting tone, and a reliable error red.
primary:    boldness(color(#7C3AED))   // LIFEY purple
secondary:  boldness(color(#EC4899))   // LIFEY magenta
tertiary:   boldness(color(#A78BFA))   // Soft purple accent
quaternary: boldness(color(#EF4444))   // Destructive / error red

// Neutral is the workhorse. Black, white, and greys carry nearly every
// surface, border, and label; hierarchy and depth come from neutral
// steps, not from hue.
neutral:    boldness(color(oklch(55.6%, 0,     0)))

// Tailwind's palettes, kept here as utility accents: chart series, data
// viz, an illustration's exact hue. They are not part of LIFEY's
// identity, so don't build chrome from them. Surfaces and text use the
// color.* roles below.
red:      boldness(color(oklch(63.7%, 0.237, 25.331)))
orange:   boldness(color(oklch(70.5%, 0.213, 47.604)))
amber:    boldness(color(oklch(76.9%, 0.188, 70.08)))
yellow:   boldness(color(oklch(79.5%, 0.184, 86.047)))
lime:     boldness(color(oklch(76.8%, 0.233, 130.85)))
green:    boldness(color(oklch(72.3%, 0.219, 149.579)))
emerald:  boldness(color(oklch(69.6%, 0.17,  162.48)))
teal:     boldness(color(oklch(70.4%, 0.14,  182.503)))
cyan:     boldness(color(oklch(71.5%, 0.143, 215.221)))
sky:      boldness(color(oklch(68.5%, 0.169, 237.323)))
blue:     boldness(color(oklch(62.3%, 0.214, 259.815)))
indigo:   boldness(color(oklch(58.5%, 0.233, 277.117)))
violet:   boldness(color(oklch(60.6%, 0.25,  292.717)))
purple:   boldness(color(oklch(62.7%, 0.265, 303.9)))
fuchsia:  boldness(color(oklch(66.7%, 0.295, 322.15)))
pink:     boldness(color(oklch(65.6%, 0.241, 354.308)))
rose:     boldness(color(oklch(64.5%, 0.246, 16.439)))
slate:    boldness(color(oklch(55.4%, 0.046, 257.417)))
gray:     boldness(color(oklch(55.1%, 0.027, 264.364)))
zinc:     boldness(color(oklch(55.2%, 0.016, 285.938)))
stone:    boldness(color(oklch(55.3%, 0.013, 58.071)))

// Geometry. Keep spacing and sizing on these scales: consistent rhythm
// is what makes a layout feel composed. LIFEY uses 40px outer padding
// and a vertical stack rhythm.
spacing:      tshirt(number([4, 8, 12, 16, 24, 32, 48, 64, 96, 128]),
                     min: { none: 0 })
radius:       tshirt(number([2, 4, 6, 8, 12, 16, 20, 24, 32, 40, 48, 64, 96]),
                     min: { none: 0 }, max: { full: 9999 },
                     transforms: none)
stroke.width: boldness(number([0.5, 0.75, 1, 1.25, 1.5, 2, 2.5, 3, 4]),
                       min: { none: 0 }, max: { thick: 8, thicker: 16, thickest: 48 })
visibility:   boldness(number([0.05, 0.10, 0.20, 0.40, 0.50, 0.60, 0.80, 0.90, 0.95]),
                       min: { invisible: 0 }, max: { opaque: 1 })

// Negative spacing for overlap. Auto layout accepts negative gaps, so
// these "pull children together" instead of pushing them apart. Reach
// for them when you want avatars in a stack, a badge biting into a
// card corner, or content breaking out of its container.
spacing.overlap.xs:  -2
spacing.overlap.sm:  -4
spacing.overlap.md:  -8
spacing.overlap.lg:  -16
spacing.overlap.xl:  -24
spacing.overlap.2xl: -32

// LIFEY uses Inter across the entire UI — clean, modern, highly legible.
font.family:        Inter
font.family.serif:  "Noto Serif"
font.family.mono:   monospace

// font.size opts out of the tshirt default compact shift — shrinking
// text by mode is a readability regression. Large-text still widens.
font.size:          tshirt(number([12, 14, 16, 20, 24, 32, 36, 40, 48, 64, 80, 96, 128]),
                           transforms: { accessibility.large-text: shift(+1) })
font.weight:        boldness(number([100, 200, 300, 400, 500, 600, 700, 800, 900]))
font.lineHeight:    looseness(number([1.0, 1.25, 1.375, 1.5, 1.625, 2.0]))
font.letterSpacing: looseness(number([-0.05, -0.025, -0.0125, 0, 0.025, 0.1]))

// Semantic roles. Build interfaces from these, not from raw palette
// stops: they re-tint with the brand and flip correctly between light
// and dark, so a surface stays a surface and text stays legible on its
// own. Most of a screen lives in these neutrals; the brand roles are
// the highlights.

// LIFEY is dark-first: surfaces are near-black, text is white.
color.surface:                neutral.950   // #0D0D1F — app background
color.surface.container:      neutral.900   // card backgrounds
color.surface.container.high: neutral.800   // elevated surfaces
color.on-surface:             neutral.50    // white text on dark

// Interactive states for items sitting on `$color.surface`.
color.surface.hover:          neutral.800
color.surface.pressed:        neutral.700
color.surface.selected:       primary.200
color.on-surface.selected:    primary.500

color.outline:                neutral.600
color.outline.variant:        neutral.700

color.text.primary:           neutral.50    // white — headlines, body
color.text.secondary:         neutral.400   // muted body text
color.text.disabled:          neutral.600   // disabled / placeholder
color.text.display:           primary.300   // brand-coloured display text
color.text.display.alt:       secondary.300

color.primary:                primary.500   // #7C3AED
color.on-primary:             neutral.50    // white text on purple
color.primary.container:      primary.200   // purple-tinted surface

color.secondary:              secondary.500 // #EC4899
color.on-secondary:           neutral.50
color.secondary.container:    secondary.200

color.tertiary:               tertiary.500  // #A78BFA
color.on-tertiary:            neutral.50
color.tertiary.container:     tertiary.200

color.quaternary:             quaternary.500 // #EF4444
color.on-quaternary:          neutral.50
color.quaternary.container:   quaternary.200

color.success:                emerald.500
color.on-success:             neutral.50
color.success.container:      emerald.200

color.error:                  red.500
color.on-error:               neutral.50
color.error.container:        red.200

color.warning:                orange.500
color.on-warning:             neutral.900     // orange needs dark text
color.warning.container:      orange.200

color.info:                   blue.500
color.on-info:                neutral.50
color.info.container:         blue.200

// shadow and glow take absolute colors on purpose: a shadow stays dark
// whether it falls on a light or dark surface. Always paint shadows with
// $color.shadow.
color.shadow:                 neutral.950
color.glow:                   neutral.50

// Composites bundle several atoms into one decision: a full heading
// style, a layered shadow. Reach for typography.h1 or shadow.md rather
// than re-assembling size, weight, and blur each time.
typography.display.lg: { fontSize: font.size.6xl, fontWeight: font.weight.bold, lineHeight: 1.1  }
typography.display.md: { fontSize: 52,            fontWeight: font.weight.bold, lineHeight: 1.1  }
typography.display.sm: { fontSize: 44,            fontWeight: font.weight.bold, lineHeight: 1.15 }

typography.h1: { fontSize: font.size.3xl, fontWeight: font.weight.bold, lineHeight: 1.2  }
typography.h2: { fontSize: 30,            fontWeight: font.weight.bold, lineHeight: 1.25 }
typography.h3: { fontSize: font.size.xl,  fontWeight: font.weight.firm, lineHeight: 1.3  }
typography.h4: { fontSize: font.size.lg,  fontWeight: font.weight.firm, lineHeight: 1.35 }

typography.body.lg: { fontSize: 18,             fontWeight: font.weight.soft, lineHeight: font.lineHeight.normal }
typography.body.md: { fontSize: font.size.md,   fontWeight: font.weight.soft, lineHeight: font.lineHeight.normal }
typography.body.sm: { fontSize: font.size.sm,   fontWeight: font.weight.soft, lineHeight: font.lineHeight.normal }

typography.button:  { fontSize: font.size.sm,   fontWeight: font.weight.firm, lineHeight: font.lineHeight.tight }
typography.input:   { fontSize: font.size.md,   fontWeight: font.weight.soft, lineHeight: 1.4 }
typography.label:   { fontSize: font.size.sm,   fontWeight: font.weight.mid,  lineHeight: 1.4 }
typography.caption: { fontSize: font.size.xs,   fontWeight: font.weight.soft, lineHeight: 1.4 }
typography.code:    { fontSize: font.size.sm,   fontWeight: font.weight.soft,
                       lineHeight: font.lineHeight.normal, fontFamily: font.family.mono }

typography.editorial.lg: { fontSize: font.size.6xl, fontWeight: font.weight.bold, lineHeight: 1.1,  fontFamily: font.family.serif }
typography.editorial.md: { fontSize: 52,            fontWeight: font.weight.bold, lineHeight: 1.1,  fontFamily: font.family.serif }
typography.editorial.sm: { fontSize: 44,            fontWeight: font.weight.bold, lineHeight: 1.15, fontFamily: font.family.serif }

shadow.2xs: [ drop(y: 1, blur: 0, color: rgba(0, 0, 0, 0.05)) ]
shadow.xs:  [ drop(y: 1, blur: 1, color: rgba(0, 0, 0, 0.05)) ]
shadow.sm:  [ drop(y: 1, blur: 2, color: rgba(0, 0, 0, 0.05)) ]

shadow.md: [
  drop(y: 2, blur: 4, spread: -1, color: rgba(0, 0, 0, 0.06)),
  drop(y: 4, blur: 6, spread: -1, color: rgba(0, 0, 0, 0.10)),
]

shadow.lg: [
  drop(y: 4,  blur: 6,  spread: -2, color: rgba(0, 0, 0, 0.05)),
  drop(y: 10, blur: 15, spread: -3, color: rgba(0, 0, 0, 0.10)),
]

shadow.xl: [
  drop(y: 10, blur: 10, spread: -5, color: rgba(0, 0, 0, 0.04)),
  drop(y: 20, blur: 25, spread: -5, color: rgba(0, 0, 0, 0.10)),
]

shadow.2xl:   [ drop(y: 25, blur: 50, spread: -12, color: rgba(0, 0, 0, 0.25)) ]
shadow.inner: [ drop(y: 2,  blur: 4,                color: rgba(0, 0, 0, 0.06)) ]

// In-app color-picker housekeeping: which palettes stay tucked away and
// which pin to the top. No effect on what designs or the AI can use.
hide: red, orange, amber, yellow, lime, green, emerald, teal, cyan, sky,
      blue, indigo, violet, purple, fuchsia, pink, rose,
      slate, gray, zinc, stone
pin:  primary, secondary, tertiary, quaternary,
      color.primary, color.on-primary,
      color.secondary, color.on-secondary,
      color.tertiary, color.on-tertiary,
      color.quaternary, color.on-quaternary,
      color.surface, color.surface.container, color.on-surface,
      color.text.primary, color.text.secondary, color.text.disabled,
      color.outline, color.outline.variant
