# Syntax: {id} {type}[(...)] [p(x,y)] [s(w,h)] [f[(id,spec),...]] [st[(id,color,w(N)),...]]
#   [rd(n)] [o(n)] [rot(n)] [skew(x,y)] [flip(h,v)] [clip] ["name"]
# Types: r, c, l, fr, gr, t(content,family,size,weight,align), al(dir,x(...),y(...),g(n),pad(...)), v(...), inst(ref)
# Fill: f[(id,#hex)] | f[(id,solid(#hex,o(N)))] | f[(id,linear(angle,stop(#hex,pos),...))]
# Stroke: st[(id,#hex,w(N),cap(start,end),pos(p))]
#
# 8c90de20af7ca03a al(v,pad(40,24)) p(0,0) s(390,844) f[(ef26bad452d5e8e5,#0D0D1F)] rd(40) clip "Welcome Screen"
#   733fceb84290e66a al(h,x(sb),pad(0,0,32,0)) s(fill,hug) f[] "Frame 2"
#     c4df3bee4242cdfc t("9:41",Inter,12,r,align(l)) f[(8e7dda4fa0cbc415,solid(#FFFFFF,o(0.40)))] "Text 1"
#     d2f4dddc11ea1186 al(h,g(6)) s(hug,fill) f[] "Frame 3"
#       0e6d4e1a3f389bd2 t("●●●●",Inter,12,r,align(l)) f[(2dc76f1d16012b91,solid(#FFFFFF,o(0.40)))] "Text 2"
#   07eab90d4b855810 al(v,x(c),g(8)) s(fill,hug) f[] "Frame 4"
#     4f116665fdb3b1a4 al(h,x(c),y(c)) s(64,64) f[(84ab433676764155,linear(135,#7C3AED,#EC4899))] rd(18) "Frame 5"
#       b01244f9db466daa t("L",Inter,28,b,align(l)) f[(dfc39fff33beeb51,#FFFFFF)] "Text 3"
#     eae7f4cb7606ea4a t("LIFEY",Inter,28,b,align(l),ls(-0.04em)) f[(a9c934540e4eb863,#FFFFFF)] "Text 4"
#     cf20cb410731fa39 t("Your household, connected.",Inter,14,r,align(l)) f[(b7267a7e0fac1593,solid(#FFFFFF,o(0.40)))] "Text 5"
#   4fb40260183d7a0f fr s(fill,48) f[] "Frame 6"
#   61c69e96f77d6590 fr s(fill,fill) f[] "Frame 7"
#   ef3ceebc36db82bd al(v,g(16)) s(fill,hug) f[] "Frame 8"
#     7d8ab7d5116d1602 al(v,g(8)) s(fill,hug) f[] "Frame 9"
#       5492bb6f1588a367 t("Welcome to LIFEY",Inter,24,r,align(l)) s(fill,hug) f[(a2fadd6adc5dbe17,#FFFFFF)] "Text 6"
#       9338e998851f0233 t("A private space for your household. Start by entering your invite code.",Inter,15,r,align(l),lh(1.40)) s(fill,hug) f[(64495f1f15af59a7,solid(#FFFFFF,o(0.50)))] "Text 7"
#     ec51a9554e02471c fr s(fill,24) f[] "Frame 10"
#     71d5b79d30eb215b al(v,g(12)) s(fill,hug) f[] "Frame 11"
#       48d0776bbc0c0435 al(h,x(c),y(c),pad(16)) s(fill,hug) f[(61facf496cb6f7f6,#7C3AED)] rd(12) "Frame 12"
#         eb7ea6af6e4f775e t("Get Started",Inter,16,sb,align(l)) f[(5597d04ce8d85e5f,#FFFFFF)] "Text 8"
#       956124a126eecad8 al(h,x(c),y(c),pad(16)) s(fill,hug) f[] st[(2a8f60bda8578d96,solid(#FFFFFF,o(0.10)),w(1))] rd(12) "Frame 13"
#         3b4d882d0cf5662c t("I already have an account",Inter,16,m,align(l)) f[(0fcb5e2fc57814e1,solid(#FFFFFF,o(0.60)))] "Text 9"
#   70384c9bd8d6e664 fr s(fill,48) f[] "Frame 14"
#   e54076a7d0cab6bd al(h,x(c),pad(0,0,8,0)) s(fill,hug) f[] "Frame 15"
#     f83c125d9f832a0b fr s(134,5) f[(cc374fae527ad282,solid(#FFFFFF,o(0.15)))] rd(100) "Frame 16"
# f10fa8dc4f140bb2 al(v,pad(40,24)) p(430,0) s(390,844) f[(386f7924fd23db64,#0D0D1F)] rd(40) clip "Invite Code Entry"
#   869e585ff1fc4f1b al(h,x(sb),pad(0,0,32,0)) s(fill,hug) f[] "Frame 18"
#     5000f92bdf2dc9d1 t("9:41",Inter,12,r,align(l)) f[(b7a8da22b7cd1a8e,solid(#FFFFFF,o(0.40)))] "Text 10"
#     756ddc3e380fb0f1 al(h,g(6)) s(hug,fill) f[] "Frame 19"
#       0c88f240bfd2cac3 t("●●●●",Inter,12,r,align(l)) f[(8a752e3e30cf744c,solid(#FFFFFF,o(0.40)))] "Text 11"
#   88e2775df0a949d5 al(h,y(c),g(8)) s(fill,hug) f[] "Frame 20"
#     b2700be4c45d1c9d t("←",Inter,20,r,align(l)) f[(0e85b3045d0fc292,solid(#FFFFFF,o(0.60)))] "Text 12"
#     d122ff690a07061a t("Back",Inter,14,r,align(l)) f[(09736c73c44ea72f,solid(#FFFFFF,o(0.40)))] "Text 13"
#   f2d1013cdf5e9be0 fr s(fill,32) f[] "Frame 21"
#   c4501846afcd736f al(v,g(8)) s(fill,hug) f[] "Frame 22"
#     7b3ff81a39b66a6a t("Enter invite code",Inter,26,b,align(l)) s(fill,hug) f[(05f29221c725f3bb,#FFFFFF)] "Text 14"
#     d1b338521e028d1e t("Enter the invite code you received from a household member.",Inter,15,r,align(l),lh(1.40)) s(fill,hug) f[(c4d2e55f4ffaa17c,solid(#FFFFFF,o(0.50)))] "Text 15"
#   5f2f628ce42d0c30 fr s(fill,40) f[] "Frame 23"
#   f4eb82a327845d5b al(v,g(24)) s(fill,hug) f[] "Frame 24"
#     143be98f5335b04e al(v,g(8)) s(fill,hug) f[] "Frame 25"
#       e992ff8467461239 t("INVITE CODE",Inter,13,m,align(l)) s(fill,hug) f[(32ddd5ac64ffa5ad,solid(#FFFFFF,o(0.70)))] "Text 16"
#       a388e35addb1614a al(h,g(6)) s(fill,hug) f[] "Frame 26"
#         5be11e3f542ec563 al(h,x(c),y(c)) s(52,56) f[(24ef15d8960627a8,solid(#FFFFFF,o(0.05)))] st[(b2bd1b9a99bc62e5,solid(#FFFFFF,o(0.15)),w(1))] rd(12) "Frame 27"
#           c588ec19ca208cfa t("L",Inter,20,sb,align(l)) f[(9d0ba6b552f12707,#FFFFFF)] "Text 17"
#         e00ff649405e33c3 al(h,x(c),y(c)) s(52,56) f[(6ada807f6923a19c,solid(#FFFFFF,o(0.05)))] st[(992d2c4455ee67f6,solid(#FFFFFF,o(0.15)),w(1))] rd(12) "Frame 28"
#           289ac94f64a5b8c1 t("F",Inter,20,sb,align(l)) f[(97f351544bfa112e,#FFFFFF)] "Text 18"
#         c3cda3a004cebbc6 al(h,x(c),y(c)) s(52,56) f[(c6d8b2ae4d54323f,solid(#FFFFFF,o(0.05)))] st[(36148e4a8108a873,solid(#FFFFFF,o(0.15)),w(1))] rd(12) "Frame 29"
#           7d58868a0d45e3f3 t("Y",Inter,20,sb,align(l)) f[(70601fdf307d1421,#FFFFFF)] "Text 19"
#         7a31756c2f810cc6 al(h,x(c),y(c)) s(52,56) f[(7973f59837e9d1f1,solid(#FFFFFF,o(0.05)))] st[(fda6ed92d9ee27e5,solid(#FFFFFF,o(0.15)),w(1))] rd(12) "Frame 30"
#           d5e3e875d9263188 t("2",Inter,20,sb,align(l)) f[(af0ee0f193f694d6,#FFFFFF)] "Text 20"
#         44512d32bec28c3c al(h,x(c),y(c)) s(52,56) f[(7e37ce09fd71c953,solid(#FFFFFF,o(0.05)))] st[(53c5bc36c785e75d,solid(#FFFFFF,o(0.15)),w(1))] rd(12) "Frame 31"
#           f3ad4974514aa9a2 t("4",Inter,20,sb,align(l)) f[(f4e4cac1eac36912,#FFFFFF)] "Text 21"
#         22daf66e26d405a6 al(h,x(c),y(c)) s(52,56) f[(161e4db46845accf,#7C3AED)] st[(2f6f1b92354e0efd,#7C3AED,w(1))] rd(12) "Frame 32"
#           d7872be27511638e t("▏",Inter,20,sb,align(l)) f[(605cfa874973058a,#FFFFFF)] "Text 22"
#   ce5bd86395b32fc3 fr s(fill,fill) f[] "Frame 33"
#   922ea5578f295c7d al(v) s(fill,hug) f[] "Frame 34"
#     3df022cb40b2201f al(h,x(c),y(c),pad(16)) s(fill,hug) f[(aaa7fa7fc27cfdf6,#7C3AED)] rd(12) o(0.50) "Frame 35"
#       edca4e6b70a4a857 t("Continue",Inter,16,sb,align(l)) f[(c19df6172cc2e6fe,#FFFFFF)] "Text 23"
#   618497c454876991 fr s(fill,48) f[] "Frame 36"
#   950034fcaea38997 al(h,x(c),pad(0,0,8,0)) s(fill,hug) f[] "Frame 37"
#     df3471d42b08ff58 fr s(134,5) f[(893121af813a8206,solid(#FFFFFF,o(0.15)))] rd(100) "Frame 38"
# adf5efc69dc2b175 al(v,pad(40,24)) p(860,0) s(390,844) f[(9b6643e48277b933,#0D0D1F)] rd(40) clip "Email Entry"
#   4adcd7b0f10c3ef7 al(h,x(sb),pad(0,0,32,0)) s(fill,hug) f[] "Frame 40"
#     15f06535c5f627bc t("9:41",Inter,12,r,align(l)) f[(a90c9251f19eeb41,solid(#FFFFFF,o(0.40)))] "Text 24"
#     44a2f5131df4b4b6 al(h,g(6)) s(hug,fill) f[] "Frame 41"
#       05532d4dba1145ac t("●●●●",Inter,12,r,align(l)) f[(dc7e0f1ad19a931c,solid(#FFFFFF,o(0.40)))] "Text 25"
#   5a7f76fa046e1d5c al(h,y(c),g(8)) s(fill,hug) f[] "Frame 42"
#     e7cbc8d8edbcdcff t("←",Inter,20,r,align(l)) f[(80012ec26b9a0153,solid(#FFFFFF,o(0.60)))] "Text 26"
#     ef41162b8834eb65 t("Back",Inter,14,r,align(l)) f[(15ab7917a380ea10,solid(#FFFFFF,o(0.40)))] "Text 27"
#   505c6e781e73a745 fr s(fill,32) f[] "Frame 43"
#   e7df9cfe1e31327e al(v,g(8)) s(fill,hug) f[] "Frame 44"
#     3329fd94fdf97b93 t("Your email",Inter,26,b,align(l)) s(fill,hug) f[(840ddbe4ac246950,#FFFFFF)] "Text 28"
#     435efb40e42ae3d5 t("We'll send you a magic link to sign in. No password needed.",Inter,15,r,align(l),lh(1.40)) s(fill,hug) f[(358da456c330da9b,solid(#FFFFFF,o(0.50)))] "Text 29"
#   91025a78171279c3 fr s(fill,40) f[] "Frame 45"
#   9c2d14c1321f80a0 al(v,g(24)) s(fill,hug) f[] "Frame 46"
#     fd93223caaf26a35 al(v,g(8)) s(fill,hug) f[] "Frame 47"
#       34dfac0fb4b626a0 t("EMAIL ADDRESS",Inter,13,m,align(l)) s(fill,hug) f[(1477d4e31d3ff02f,solid(#FFFFFF,o(0.70)))] "Text 30"
#       588084dae8ead606 al(h,y(c),g(12),pad(0,16)) s(fill,52) f[(0b566ca17862ee99,solid(#FFFFFF,o(0.05)))] st[(8659814e38a6997c,solid(#FFFFFF,o(0.15)),w(1))] rd(12) "Frame 48"
#   1531dd78d46319be fr s(fill,fill) f[] "Frame 49"
#   a53486c5264654e9 al(v) s(fill,hug) f[] "Frame 50"
#     8999dd94cb048d23 al(h,x(c),y(c),pad(16)) s(fill,hug) f[(5fedbe80c1e7ddfc,#7C3AED)] rd(12) "Frame 51"
#       5146c4fd3604b232 t("Send Magic Link",Inter,16,sb,align(l)) f[(c6071d59bf7fb347,#FFFFFF)] "Text 31"
#   4e8d14118d6d18f5 fr s(fill,48) f[] "Frame 52"
#   76a804ea98256cc8 al(h,x(c),pad(0,0,8,0)) s(fill,hug) f[] "Frame 53"
#     b17b3e5e701d3479 fr s(134,5) f[(4a3e9f1127afc9a0,solid(#FFFFFF,o(0.15)))] rd(100) "Frame 54"
# dd53671a8316fcb5 al(v,pad(40,24)) p(1290,0) s(390,844) f[(f2746496d442fa28,#0D0D1F)] rd(40) clip "Magic Link Sent"
#   6d5e9c01e4b7dacb al(h,x(sb),pad(0,0,32,0)) s(fill,hug) f[] "Frame 56"
#     8fb6e2846b5bacee t("9:41",Inter,12,r,align(l)) f[(96932557ac9765ec,solid(#FFFFFF,o(0.40)))] "Text 32"
#     a05e21a0fdd6eb6b al(h,g(6)) s(hug,fill) f[] "Frame 57"
#       bf2c8f2cf3eb9bf9 t("●●●●",Inter,12,r,align(l)) f[(d0f7e0762324bad4,solid(#FFFFFF,o(0.40)))] "Text 33"
#   089f985c8f613de0 fr s(fill,80) f[] "Frame 58"
#   ef1e7e9bb6cb2b5e al(v,x(c),g(24)) s(fill,hug) f[] "Frame 59"
#     61c3aaa29ff2d956 al(h,x(c),y(c)) s(80,80) f[(6cc6d9efffd3775b,linear(135,#7C3AED,#EC4899))] rd(40) "Frame 60"
#       bba073ee8441db68 al(h,x(c),y(c)) s(64,64) f[(a0ad77c32af4ab45,linear(135,#7C3AED,#EC4899))] rd(32) "Frame 61"
#         a2a3bce5316c7f19 svg(icon:envelope-simple) s(32,24.62) f[(30a5223212757df0,#FFFFFF)] "Path"
#     85f2df126e3d924d al(v,x(c),g(8)) s(fill,hug) f[] "Frame 62"
#       04b9f752c52c28a8 t("Check your inbox",Inter,24,b,align(c)) s(fill,hug) f[(fc609d318ddeeb69,#FFFFFF)] "Text 35"
#       abb2784395058405 t("We sent a magic link to\nalex@example.com",Inter,15,r,align(c),lh(1.50)) s(fill,hug) f[(4cd54b0b6f2bf3cc,solid(#FFFFFF,o(0.50)))] "Text 36"
#         spans[(24,40,w(medium))]
#   ed0677fd20663393 fr s(fill,32) f[] "Frame 63"
#   13d2763d4b080f40 al(h,g(12),pad(16)) s(fill,hug) f[(37558f01f5869795,solid(#7C3AED,o(0.10)))] st[(432001c151badeda,solid(#7C3AED,o(0.20)),w(1))] rd(12) "Frame 64"
#     2e7b2e1a15a10d4d svg(icon:timer) s(13.72,16) f[(458ed8a15e24d70f,#A78BFA)] "Path"
#     816ce6dfb7be94b4 t("The link expires in 10 minutes. Click it to sign in instantly — no password required.",Inter,13,r,align(l),lh(1.40)) s(fill,hug) f[(4abde4da35506200,solid(#FFFFFF,o(0.60)))] "Text 38"
#   7a3854d23420198f fr s(fill,fill) f[] "Frame 65"
#   2936f2d2ef102dfb al(v,g(16)) s(fill,hug) f[] "Frame 66"
#     ba2551a08a2f6882 al(h,x(c),y(c),g(4)) s(fill,hug) f[] "Frame 67"
#       e96c407c59532d7d t("Didn't receive it?",Inter,14,r,align(l)) f[(a792870a7ee9ced4,solid(#FFFFFF,o(0.40)))] "Text 39"
#       e5083b15f2aa3056 t("Resend",Inter,14,m,align(l)) f[(a0dce0bb5aec4350,#A78BFA)] "Text 40"
#     607aa15ce7451236 al(h,x(c),y(c)) s(fill,hug) f[] "Frame 68"
#       cfca4fa5f8fe1a8d t("Use a different email",Inter,14,r,align(l)) f[(e824b9dd85065c00,solid(#FFFFFF,o(0.40)))] "Text 41"
#   f494ed647669f304 fr s(fill,32) f[] "Frame 69"
#   1a3ef002d542d8d9 al(h,x(c),pad(0,0,8,0)) s(fill,hug) f[] "Frame 70"
#     1cc309dc9c70e2ee fr s(134,5) f[(acb8d61bbafcc987,solid(#FFFFFF,o(0.15)))] rd(100) "Frame 71"
# 629cdf0dbce7b4b5 al(v,pad(40,24)) p(1720,0) s(390,844) f[(8e8393ca43dd935f,#0D0D1F)] rd(40) clip "Login Screen"
#   93b26b8afa9f4e6d al(h,x(sb),pad(0,0,32,0)) s(fill,hug) f[] "Frame 73"
#     1d88124d0a8b9842 t("9:41",Inter,12,r,align(l)) f[(3d265f1e5ad6270a,solid(#FFFFFF,o(0.40)))] "Text 42"
#     7c768997eca51e80 al(h,g(6)) s(hug,fill) f[] "Frame 74"
#       499fb05f039842af t("●●●●",Inter,12,r,align(l)) f[(36fef0e356d18212,solid(#FFFFFF,o(0.40)))] "Text 43"
#   b9927f67f97891c0 al(h,y(c),g(10)) s(fill,hug) f[] "Frame 75"
#     a903cf0e04c4c733 al(h,x(c),y(c)) s(36,36) f[(2f49867c6c9b9843,linear(135,#7C3AED,#EC4899))] rd(10) "Frame 76"
#       6ac369270c70bcbf t("L",Inter,16,b,align(l)) f[(9149706a00e9fe07,#FFFFFF)] "Text 44"
#     ef287ec3112588a2 t("LIFEY",Inter,20,b,align(l)) f[(34d109439670a732,#FFFFFF)] "Text 45"
#   d3fcf15d64d40076 fr s(fill,40) f[] "Frame 77"
#   7797ea559112d238 al(v,g(8)) s(fill,hug) f[] "Frame 78"
#     b38170798dda11a3 t("Welcome back",Inter,26,b,align(l)) s(fill,hug) f[(854f760a91f268e8,#FFFFFF)] "Text 46"
#     62821a6ab7307b51 t("Enter your email and we'll send you a magic link.",Inter,15,r,align(l),lh(1.40)) s(fill,hug) f[(6912ca6c976e18ed,solid(#FFFFFF,o(0.50)))] "Text 47"
#   7eba478ebb1aef02 fr s(fill,40) f[] "Frame 79"
#   342a312eed0be860 al(v,g(24)) s(fill,hug) f[] "Frame 80"
#     cb4de3b68ba48b0b al(v,g(8)) s(fill,hug) f[] "Frame 81"
#       06aafc3227ebb784 t("EMAIL ADDRESS",Inter,13,m,align(l)) s(fill,hug) f[(08b932c2545a7364,solid(#FFFFFF,o(0.70)))] "Text 48"
#       e6a915b6bdc53178 al(h,y(c),g(12),pad(0,16)) s(fill,52) f[(7fbe4eb4e1e5f91c,solid(#FFFFFF,o(0.05)))] st[(428d19ba70d40fc5,solid(#FFFFFF,o(0.15)),w(1))] rd(12) "Frame 82"
#         79856711269c43e3 t("✉",Inter,16,r,align(l)) f[(0b6df3a4c69e0772,solid(#FFFFFF,o(0.40)))] "Text 49"
#   48e11c5867d13438 fr s(fill,fill) f[] "Frame 83"
#   e82d07d742942b42 al(v) s(fill,hug) f[] "Frame 84"
#     fde5171ac01348ff al(h,x(c),y(c),pad(16)) s(fill,hug) f[(6783774ddf4bb936,#7C3AED)] rd(12) "Frame 85"
#       19f8212d4837652f t("Send Magic Link",Inter,16,sb,align(l)) f[(d5404e6babb01316,#FFFFFF)] "Text 50"
#     1f2a0cb4dd22f656 fr s(fill,16) f[] "Frame 86"
#     ede2ebad4b844544 al(h,x(c),y(c),g(4)) s(fill,hug) f[] "Frame 87"
#       726c77e5feb48dd7 t("New to LIFEY?",Inter,14,r,align(l)) f[(89713856739123a3,solid(#FFFFFF,o(0.40)))] "Text 51"
#       5092869dc5ccd9ea t("Sign up",Inter,14,m,align(l)) f[(a85fb04e0006db4b,#A78BFA)] "Text 52"
#   cb08db4aefb47c7a fr s(fill,48) f[] "Frame 88"
#   22d41bd28e445b31 al(h,x(c),pad(0,0,8,0)) s(fill,hug) f[] "Frame 89"
#     d7dd23b300457234 fr s(134,5) f[(b33c072bfa9cd06a,solid(#FFFFFF,o(0.15)))] rd(100) "Frame 90"
version: 4
canvas:
  background:
    type: solid
    color: "#000000"
    opacity: 0.5
  backgroundEnabled: false
elements:
  - id: 8c90de20af7ca03a
    type: parent
    name: Welcome Screen
    corners:
      - [0.0, 0.0]
      - [390.0, 0.0]
      - [390.0, 844.0]
      - [0.0, 844.0]
    fills:
      - id: ef26bad452d5e8e5
        type: solid
        color: "#0D0D1F"
    parent-data:
      type: autoLayout
      clip: true
      cornerRadius: [40.0, 40.0, 40.0, 40.0]
      padding: [40.0, 24.0, 40.0, 24.0]
    layout:
      fixedWidth: 390.0
      fixedHeight: 844.0
  - id: 733fceb84290e66a
    type: parent
    name: Frame 2
    parent: 8c90de20af7ca03a
    corners:
      - [24.0, 40.0]
      - [366.0, 40.0]
      - [366.0, 87.0]
      - [24.0, 87.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: spaceBetween
      padding: [0.0, 0.0, 32.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: c4df3bee4242cdfc
    type: text
    name: Text 1
    parent: 733fceb84290e66a
    corners:
      - [0.0, 0.0]
      - [23.75, 0.0]
      - [23.75, 15.0]
      - [0.0, 15.0]
    fills:
      - id: 8e7dda4fa0cbc415
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: "9:41"
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: d2f4dddc11ea1186
    type: parent
    name: Frame 3
    parent: 733fceb84290e66a
    corners:
      - [298.12, 0.0]
      - [342.0, 0.0]
      - [342.0, 15.0]
      - [298.12, 15.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      spacing: 6.0
    layout:
      width: hug
      height: fill
  - id: 0e6d4e1a3f389bd2
    type: text
    name: Text 2
    parent: d2f4dddc11ea1186
    corners:
      - [0.0, 0.0]
      - [43.88, 0.0]
      - [43.88, 15.0]
      - [0.0, 15.0]
    fills:
      - id: 2dc76f1d16012b91
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: ●●●●
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: 07eab90d4b855810
    type: parent
    name: Frame 4
    parent: 8c90de20af7ca03a
    corners:
      - [24.0, 87.0]
      - [366.0, 87.0]
      - [366.0, 218.0]
      - [24.0, 218.0]
    parent-data:
      type: autoLayout
      crossAxis: center
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: 4f116665fdb3b1a4
    type: parent
    name: Frame 5
    parent: 07eab90d4b855810
    corners:
      - [139.0, 0.0]
      - [203.0, 0.0]
      - [203.0, 64.0]
      - [139.0, 64.0]
    fills:
      - id: 84ab433676764155
        type: linearGradient
        colors: ["#7C3AED", "#EC4899"]
        positions: [0.0, 1.0]
        startPoint: [0.1465, 0.1465]
        endPoint: [0.8536, 0.8536]
    parent-data:
      type: autoLayout
      cornerRadius: [18.0, 18.0, 18.0, 18.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 64.0
      fixedHeight: 64.0
  - id: b01244f9db466daa
    type: text
    name: Text 3
    parent: 4f116665fdb3b1a4
    corners:
      - [24.08, 15.0]
      - [39.92, 15.0]
      - [39.92, 49.0]
      - [24.08, 49.0]
    fills:
      - id: dfc39fff33beeb51
        type: solid
        color: "#FFFFFF"
    text:
      content: L
      font: Inter
      size: 28.0
      weight: bold
    layout:
      width: hug
      height: hug
  - id: eae7f4cb7606ea4a
    type: text
    name: Text 4
    parent: 07eab90d4b855810
    corners:
      - [134.32, 72.0]
      - [207.68, 72.0]
      - [207.68, 106.0]
      - [134.32, 106.0]
    fills:
      - id: a9c934540e4eb863
        type: solid
        color: "#FFFFFF"
    text:
      content: LIFEY
      font: Inter
      size: 28.0
      weight: bold
      letterSpacing: -1.0
    layout:
      width: hug
      height: hug
  - id: cf20cb410731fa39
    type: text
    name: Text 5
    parent: 07eab90d4b855810
    corners:
      - [77.02, 114.0]
      - [264.97, 114.0]
      - [264.97, 131.0]
      - [77.02, 131.0]
    fills:
      - id: b7267a7e0fac1593
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: "Your household, connected."
      font: Inter
      size: 14.0
    layout:
      width: hug
      height: hug
  - id: 4fb40260183d7a0f
    type: parent
    name: Frame 6
    parent: 8c90de20af7ca03a
    corners:
      - [24.0, 218.0]
      - [366.0, 218.0]
      - [366.0, 266.0]
      - [24.0, 266.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 48.0
  - id: 61c69e96f77d6590
    type: parent
    name: Frame 7
    parent: 8c90de20af7ca03a
    corners:
      - [24.0, 266.0]
      - [366.0, 266.0]
      - [366.0, 494.0]
      - [24.0, 494.0]
    parent-data:
      type: frame
    layout:
      width: fill
      height: fill
  - id: ef3ceebc36db82bd
    type: parent
    name: Frame 8
    parent: 8c90de20af7ca03a
    corners:
      - [24.0, 494.0]
      - [366.0, 494.0]
      - [366.0, 743.0]
      - [24.0, 743.0]
    parent-data:
      type: autoLayout
      spacing: 16.0
    layout:
      width: fill
      height: hug
  - id: 7d8ab7d5116d1602
    type: parent
    name: Frame 9
    parent: ef3ceebc36db82bd
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 79.0]
      - [0.0, 79.0]
    parent-data:
      type: autoLayout
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: 5492bb6f1588a367
    type: text
    name: Text 6
    parent: 7d8ab7d5116d1602
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 29.0]
      - [0.0, 29.0]
    fills:
      - id: a2fadd6adc5dbe17
        type: solid
        color: "#FFFFFF"
    text:
      content: Welcome to LIFEY
      font: Inter
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: 9338e998851f0233
    type: text
    name: Text 7
    parent: 7d8ab7d5116d1602
    corners:
      - [0.0, 37.0]
      - [342.0, 37.0]
      - [342.0, 79.0]
      - [0.0, 79.0]
    fills:
      - id: 64495f1f15af59a7
        type: solid
        color: "#FFFFFF"
        opacity: 0.5
    text:
      content: A private space for your household. Start by entering your invite code.
      font: Inter
      size: 15.0
      width: 342.0
      lineHeight: 1.4
    layout:
      width: fill
      height: hug
  - id: ec51a9554e02471c
    type: parent
    name: Frame 10
    parent: ef3ceebc36db82bd
    corners:
      - [0.0, 95.0]
      - [342.0, 95.0]
      - [342.0, 119.0]
      - [0.0, 119.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 24.0
  - id: 71d5b79d30eb215b
    type: parent
    name: Frame 11
    parent: ef3ceebc36db82bd
    corners:
      - [0.0, 135.0]
      - [342.0, 135.0]
      - [342.0, 249.0]
      - [0.0, 249.0]
    parent-data:
      type: autoLayout
      spacing: 12.0
    layout:
      width: fill
      height: hug
  - id: 48d0776bbc0c0435
    type: parent
    name: Frame 12
    parent: 71d5b79d30eb215b
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 51.0]
      - [0.0, 51.0]
    fills:
      - id: 61facf496cb6f7f6
        type: solid
        color: "#7C3AED"
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
      padding: [16.0, 16.0, 16.0, 16.0]
    layout:
      width: fill
      height: hug
  - id: eb7ea6af6e4f775e
    type: text
    name: Text 8
    parent: 48d0776bbc0c0435
    corners:
      - [126.48, 16.0]
      - [215.52, 16.0]
      - [215.52, 35.0]
      - [126.48, 35.0]
    fills:
      - id: 5597d04ce8d85e5f
        type: solid
        color: "#FFFFFF"
    text:
      content: Get Started
      font: Inter
      size: 16.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: 956124a126eecad8
    type: parent
    name: Frame 13
    parent: 71d5b79d30eb215b
    corners:
      - [0.0, 63.0]
      - [342.0, 63.0]
      - [342.0, 114.0]
      - [0.0, 114.0]
    strokes:
      - id: 2a8f60bda8578d96
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.1
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
      padding: [16.0, 16.0, 16.0, 16.0]
    layout:
      width: fill
      height: hug
  - id: 3b4d882d0cf5662c
    type: text
    name: Text 9
    parent: 956124a126eecad8
    corners:
      - [72.33, 16.0]
      - [269.66, 16.0]
      - [269.66, 35.0]
      - [72.33, 35.0]
    fills:
      - id: 0fcb5e2fc57814e1
        type: solid
        color: "#FFFFFF"
        opacity: 0.6
    text:
      content: I already have an account
      font: Inter
      size: 16.0
      weight: medium
    layout:
      width: hug
      height: hug
  - id: 70384c9bd8d6e664
    type: parent
    name: Frame 14
    parent: 8c90de20af7ca03a
    corners:
      - [24.0, 743.0]
      - [366.0, 743.0]
      - [366.0, 791.0]
      - [24.0, 791.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 48.0
  - id: e54076a7d0cab6bd
    type: parent
    name: Frame 15
    parent: 8c90de20af7ca03a
    corners:
      - [24.0, 791.0]
      - [366.0, 791.0]
      - [366.0, 804.0]
      - [24.0, 804.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      padding: [0.0, 0.0, 8.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: f83c125d9f832a0b
    type: parent
    name: Frame 16
    parent: e54076a7d0cab6bd
    corners:
      - [104.0, 0.0]
      - [238.0, 0.0]
      - [238.0, 5.0]
      - [104.0, 5.0]
    fills:
      - id: cc374fae527ad282
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: frame
      cornerRadius: [100.0, 100.0, 100.0, 100.0]
    layout:
      fixedWidth: 134.0
      fixedHeight: 5.0
  - id: f10fa8dc4f140bb2
    type: parent
    name: Invite Code Entry
    corners:
      - [430.0, 0.0]
      - [820.0, 0.0]
      - [820.0, 844.0]
      - [430.0, 844.0]
    fills:
      - id: 386f7924fd23db64
        type: solid
        color: "#0D0D1F"
    parent-data:
      type: autoLayout
      clip: true
      cornerRadius: [40.0, 40.0, 40.0, 40.0]
      padding: [40.0, 24.0, 40.0, 24.0]
    layout:
      fixedWidth: 390.0
      fixedHeight: 844.0
  - id: 869e585ff1fc4f1b
    type: parent
    name: Frame 18
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 40.0]
      - [366.0, 40.0]
      - [366.0, 87.0]
      - [24.0, 87.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: spaceBetween
      padding: [0.0, 0.0, 32.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: 5000f92bdf2dc9d1
    type: text
    name: Text 10
    parent: 869e585ff1fc4f1b
    corners:
      - [0.0, 0.0]
      - [23.75, 0.0]
      - [23.75, 15.0]
      - [0.0, 15.0]
    fills:
      - id: b7a8da22b7cd1a8e
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: "9:41"
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: 756ddc3e380fb0f1
    type: parent
    name: Frame 19
    parent: 869e585ff1fc4f1b
    corners:
      - [298.12, 0.0]
      - [342.0, 0.0]
      - [342.0, 15.0]
      - [298.12, 15.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      spacing: 6.0
    layout:
      width: hug
      height: fill
  - id: 0c88f240bfd2cac3
    type: text
    name: Text 11
    parent: 756ddc3e380fb0f1
    corners:
      - [0.0, 0.0]
      - [43.88, 0.0]
      - [43.88, 15.0]
      - [0.0, 15.0]
    fills:
      - id: 8a752e3e30cf744c
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: ●●●●
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: 88e2775df0a949d5
    type: parent
    name: Frame 20
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 87.0]
      - [366.0, 87.0]
      - [366.0, 111.0]
      - [24.0, 111.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      crossAxis: center
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: b2700be4c45d1c9d
    type: text
    name: Text 12
    parent: 88e2775df0a949d5
    corners:
      - [0.0, 0.0]
      - [19.09, 0.0]
      - [19.09, 24.0]
      - [0.0, 24.0]
    fills:
      - id: 0e85b3045d0fc292
        type: solid
        color: "#FFFFFF"
        opacity: 0.6
    text:
      content: ←
      font: Inter
      size: 20.0
    layout:
      width: hug
      height: hug
  - id: d122ff690a07061a
    type: text
    name: Text 13
    parent: 88e2775df0a949d5
    corners:
      - [27.09, 3.5]
      - [60.15, 3.5]
      - [60.15, 20.5]
      - [27.09, 20.5]
    fills:
      - id: 09736c73c44ea72f
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: Back
      font: Inter
      size: 14.0
    layout:
      width: hug
      height: hug
  - id: f2d1013cdf5e9be0
    type: parent
    name: Frame 21
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 111.0]
      - [366.0, 111.0]
      - [366.0, 143.0]
      - [24.0, 143.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 32.0
  - id: c4501846afcd736f
    type: parent
    name: Frame 22
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 143.0]
      - [366.0, 143.0]
      - [366.0, 224.0]
      - [24.0, 224.0]
    parent-data:
      type: autoLayout
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: 7b3ff81a39b66a6a
    type: text
    name: Text 14
    parent: c4501846afcd736f
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 31.0]
      - [0.0, 31.0]
    fills:
      - id: 05f29221c725f3bb
        type: solid
        color: "#FFFFFF"
    text:
      content: Enter invite code
      font: Inter
      size: 26.0
      weight: bold
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: d1b338521e028d1e
    type: text
    name: Text 15
    parent: c4501846afcd736f
    corners:
      - [0.0, 39.0]
      - [342.0, 39.0]
      - [342.0, 81.0]
      - [0.0, 81.0]
    fills:
      - id: c4d2e55f4ffaa17c
        type: solid
        color: "#FFFFFF"
        opacity: 0.5
    text:
      content: Enter the invite code you received from a household member.
      font: Inter
      size: 15.0
      width: 342.0
      lineHeight: 1.4
    layout:
      width: fill
      height: hug
  - id: 5f2f628ce42d0c30
    type: parent
    name: Frame 23
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 224.0]
      - [366.0, 224.0]
      - [366.0, 264.0]
      - [24.0, 264.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 40.0
  - id: f4eb82a327845d5b
    type: parent
    name: Frame 24
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 264.0]
      - [366.0, 264.0]
      - [366.0, 344.0]
      - [24.0, 344.0]
    parent-data:
      type: autoLayout
      spacing: 24.0
    layout:
      width: fill
      height: hug
  - id: 143be98f5335b04e
    type: parent
    name: Frame 25
    parent: f4eb82a327845d5b
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 80.0]
      - [0.0, 80.0]
    parent-data:
      type: autoLayout
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: e992ff8467461239
    type: text
    name: Text 16
    parent: 143be98f5335b04e
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 16.0]
      - [0.0, 16.0]
    fills:
      - id: 32ddd5ac64ffa5ad
        type: solid
        color: "#FFFFFF"
        opacity: 0.7
    text:
      content: INVITE CODE
      font: Inter
      size: 13.0
      weight: medium
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: a388e35addb1614a
    type: parent
    name: Frame 26
    parent: 143be98f5335b04e
    corners:
      - [0.0, 24.0]
      - [342.0, 24.0]
      - [342.0, 80.0]
      - [0.0, 80.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      spacing: 6.0
    layout:
      width: fill
      height: hug
  - id: 5be11e3f542ec563
    type: parent
    name: Frame 27
    parent: a388e35addb1614a
    corners:
      - [0.0, 0.0]
      - [52.0, 0.0]
      - [52.0, 56.0]
      - [0.0, 56.0]
    fills:
      - id: 24ef15d8960627a8
        type: solid
        color: "#FFFFFF"
        opacity: 0.05
    strokes:
      - id: b2bd1b9a99bc62e5
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 52.0
      fixedHeight: 56.0
  - id: c588ec19ca208cfa
    type: text
    name: Text 17
    parent: 5be11e3f542ec563
    corners:
      - [20.35, 16.0]
      - [31.66, 16.0]
      - [31.66, 40.0]
      - [20.35, 40.0]
    fills:
      - id: 9d0ba6b552f12707
        type: solid
        color: "#FFFFFF"
    text:
      content: L
      font: Inter
      size: 20.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: e00ff649405e33c3
    type: parent
    name: Frame 28
    parent: a388e35addb1614a
    corners:
      - [58.0, 0.0]
      - [110.0, 0.0]
      - [110.0, 56.0]
      - [58.0, 56.0]
    fills:
      - id: 6ada807f6923a19c
        type: solid
        color: "#FFFFFF"
        opacity: 0.05
    strokes:
      - id: 992d2c4455ee67f6
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 52.0
      fixedHeight: 56.0
  - id: 289ac94f64a5b8c1
    type: text
    name: Text 18
    parent: e00ff649405e33c3
    corners:
      - [20.13, 16.0]
      - [31.87, 16.0]
      - [31.87, 40.0]
      - [20.13, 40.0]
    fills:
      - id: 97f351544bfa112e
        type: solid
        color: "#FFFFFF"
    text:
      content: F
      font: Inter
      size: 20.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: c3cda3a004cebbc6
    type: parent
    name: Frame 29
    parent: a388e35addb1614a
    corners:
      - [116.0, 0.0]
      - [168.0, 0.0]
      - [168.0, 56.0]
      - [116.0, 56.0]
    fills:
      - id: c6d8b2ae4d54323f
        type: solid
        color: "#FFFFFF"
        opacity: 0.05
    strokes:
      - id: 36148e4a8108a873
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 52.0
      fixedHeight: 56.0
  - id: 7d58868a0d45e3f3
    type: text
    name: Text 19
    parent: c3cda3a004cebbc6
    corners:
      - [18.69, 16.0]
      - [33.31, 16.0]
      - [33.31, 40.0]
      - [18.69, 40.0]
    fills:
      - id: 70601fdf307d1421
        type: solid
        color: "#FFFFFF"
    text:
      content: "Y"
      font: Inter
      size: 20.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: 7a31756c2f810cc6
    type: parent
    name: Frame 30
    parent: a388e35addb1614a
    corners:
      - [174.0, 0.0]
      - [226.0, 0.0]
      - [226.0, 56.0]
      - [174.0, 56.0]
    fills:
      - id: 7973f59837e9d1f1
        type: solid
        color: "#FFFFFF"
        opacity: 0.05
    strokes:
      - id: fda6ed92d9ee27e5
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 52.0
      fixedHeight: 56.0
  - id: d5e3e875d9263188
    type: text
    name: Text 20
    parent: 7a31756c2f810cc6
    corners:
      - [19.7, 16.0]
      - [32.3, 16.0]
      - [32.3, 40.0]
      - [19.7, 40.0]
    fills:
      - id: af0ee0f193f694d6
        type: solid
        color: "#FFFFFF"
    text:
      content: "2"
      font: Inter
      size: 20.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: 44512d32bec28c3c
    type: parent
    name: Frame 31
    parent: a388e35addb1614a
    corners:
      - [232.0, 0.0]
      - [284.0, 0.0]
      - [284.0, 56.0]
      - [232.0, 56.0]
    fills:
      - id: 7e37ce09fd71c953
        type: solid
        color: "#FFFFFF"
        opacity: 0.05
    strokes:
      - id: 53c5bc36c785e75d
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 52.0
      fixedHeight: 56.0
  - id: f3ad4974514aa9a2
    type: text
    name: Text 21
    parent: 44512d32bec28c3c
    corners:
      - [19.24, 16.0]
      - [32.77, 16.0]
      - [32.77, 40.0]
      - [19.24, 40.0]
    fills:
      - id: f4e4cac1eac36912
        type: solid
        color: "#FFFFFF"
    text:
      content: "4"
      font: Inter
      size: 20.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: 22daf66e26d405a6
    type: parent
    name: Frame 32
    parent: a388e35addb1614a
    corners:
      - [290.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 56.0]
      - [290.0, 56.0]
    fills:
      - id: 161e4db46845accf
        type: solid
        color: "#7C3AED"
    strokes:
      - id: 2f6f1b92354e0efd
        thickness: 1.0
        type: solid
        color: "#7C3AED"
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 52.0
      fixedHeight: 56.0
  - id: d7872be27511638e
    type: text
    name: Text 22
    parent: 22daf66e26d405a6
    corners:
      - [16.0, 15.5]
      - [36.0, 15.5]
      - [36.0, 40.5]
      - [16.0, 40.5]
    fills:
      - id: 605cfa874973058a
        type: solid
        color: "#FFFFFF"
    text:
      content: ▏
      font: Inter
      size: 20.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: ce5bd86395b32fc3
    type: parent
    name: Frame 33
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 344.0]
      - [366.0, 344.0]
      - [366.0, 692.0]
      - [24.0, 692.0]
    parent-data:
      type: frame
    layout:
      width: fill
      height: fill
  - id: 922ea5578f295c7d
    type: parent
    name: Frame 34
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 692.0]
      - [366.0, 692.0]
      - [366.0, 743.0]
      - [24.0, 743.0]
    parent-data:
      type: autoLayout
    layout:
      width: fill
      height: hug
  - id: 3df022cb40b2201f
    type: parent
    name: Frame 35
    parent: 922ea5578f295c7d
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 51.0]
      - [0.0, 51.0]
    opacity: 0.5
    fills:
      - id: aaa7fa7fc27cfdf6
        type: solid
        color: "#7C3AED"
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
      padding: [16.0, 16.0, 16.0, 16.0]
    layout:
      width: fill
      height: hug
  - id: edca4e6b70a4a857
    type: text
    name: Text 23
    parent: 3df022cb40b2201f
    corners:
      - [135.37, 16.0]
      - [206.63, 16.0]
      - [206.63, 35.0]
      - [135.37, 35.0]
    fills:
      - id: c19df6172cc2e6fe
        type: solid
        color: "#FFFFFF"
    text:
      content: Continue
      font: Inter
      size: 16.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: 618497c454876991
    type: parent
    name: Frame 36
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 743.0]
      - [366.0, 743.0]
      - [366.0, 791.0]
      - [24.0, 791.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 48.0
  - id: 950034fcaea38997
    type: parent
    name: Frame 37
    parent: f10fa8dc4f140bb2
    corners:
      - [24.0, 791.0]
      - [366.0, 791.0]
      - [366.0, 804.0]
      - [24.0, 804.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      padding: [0.0, 0.0, 8.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: df3471d42b08ff58
    type: parent
    name: Frame 38
    parent: 950034fcaea38997
    corners:
      - [104.0, 0.0]
      - [238.0, 0.0]
      - [238.0, 5.0]
      - [104.0, 5.0]
    fills:
      - id: 893121af813a8206
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: frame
      cornerRadius: [100.0, 100.0, 100.0, 100.0]
    layout:
      fixedWidth: 134.0
      fixedHeight: 5.0
  - id: adf5efc69dc2b175
    type: parent
    name: Email Entry
    corners:
      - [860.0, 0.0]
      - [1250.0, 0.0]
      - [1250.0, 844.0]
      - [860.0, 844.0]
    fills:
      - id: 9b6643e48277b933
        type: solid
        color: "#0D0D1F"
    parent-data:
      type: autoLayout
      clip: true
      cornerRadius: [40.0, 40.0, 40.0, 40.0]
      padding: [40.0, 24.0, 40.0, 24.0]
    layout:
      fixedWidth: 390.0
      fixedHeight: 844.0
  - id: 4adcd7b0f10c3ef7
    type: parent
    name: Frame 40
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 40.0]
      - [366.0, 40.0]
      - [366.0, 87.0]
      - [24.0, 87.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: spaceBetween
      padding: [0.0, 0.0, 32.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: 15f06535c5f627bc
    type: text
    name: Text 24
    parent: 4adcd7b0f10c3ef7
    corners:
      - [0.0, 0.0]
      - [23.75, 0.0]
      - [23.75, 15.0]
      - [0.0, 15.0]
    fills:
      - id: a90c9251f19eeb41
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: "9:41"
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: 44a2f5131df4b4b6
    type: parent
    name: Frame 41
    parent: 4adcd7b0f10c3ef7
    corners:
      - [298.12, 0.0]
      - [342.0, 0.0]
      - [342.0, 15.0]
      - [298.12, 15.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      spacing: 6.0
    layout:
      width: hug
      height: fill
  - id: 05532d4dba1145ac
    type: text
    name: Text 25
    parent: 44a2f5131df4b4b6
    corners:
      - [0.0, 0.0]
      - [43.88, 0.0]
      - [43.88, 15.0]
      - [0.0, 15.0]
    fills:
      - id: dc7e0f1ad19a931c
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: ●●●●
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: 5a7f76fa046e1d5c
    type: parent
    name: Frame 42
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 87.0]
      - [366.0, 87.0]
      - [366.0, 111.0]
      - [24.0, 111.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      crossAxis: center
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: e7cbc8d8edbcdcff
    type: text
    name: Text 26
    parent: 5a7f76fa046e1d5c
    corners:
      - [0.0, 0.0]
      - [19.09, 0.0]
      - [19.09, 24.0]
      - [0.0, 24.0]
    fills:
      - id: 80012ec26b9a0153
        type: solid
        color: "#FFFFFF"
        opacity: 0.6
    text:
      content: ←
      font: Inter
      size: 20.0
    layout:
      width: hug
      height: hug
  - id: ef41162b8834eb65
    type: text
    name: Text 27
    parent: 5a7f76fa046e1d5c
    corners:
      - [27.09, 3.5]
      - [60.15, 3.5]
      - [60.15, 20.5]
      - [27.09, 20.5]
    fills:
      - id: 15ab7917a380ea10
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: Back
      font: Inter
      size: 14.0
    layout:
      width: hug
      height: hug
  - id: 505c6e781e73a745
    type: parent
    name: Frame 43
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 111.0]
      - [366.0, 111.0]
      - [366.0, 143.0]
      - [24.0, 143.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 32.0
  - id: e7df9cfe1e31327e
    type: parent
    name: Frame 44
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 143.0]
      - [366.0, 143.0]
      - [366.0, 224.0]
      - [24.0, 224.0]
    parent-data:
      type: autoLayout
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: 3329fd94fdf97b93
    type: text
    name: Text 28
    parent: e7df9cfe1e31327e
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 31.0]
      - [0.0, 31.0]
    fills:
      - id: 840ddbe4ac246950
        type: solid
        color: "#FFFFFF"
    text:
      content: Your email
      font: Inter
      size: 26.0
      weight: bold
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: 435efb40e42ae3d5
    type: text
    name: Text 29
    parent: e7df9cfe1e31327e
    corners:
      - [0.0, 39.0]
      - [342.0, 39.0]
      - [342.0, 81.0]
      - [0.0, 81.0]
    fills:
      - id: 358da456c330da9b
        type: solid
        color: "#FFFFFF"
        opacity: 0.5
    text:
      content: "We'll send you a magic link to sign in. No password needed."
      font: Inter
      size: 15.0
      width: 342.0
      lineHeight: 1.4
    layout:
      width: fill
      height: hug
  - id: 91025a78171279c3
    type: parent
    name: Frame 45
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 224.0]
      - [366.0, 224.0]
      - [366.0, 264.0]
      - [24.0, 264.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 40.0
  - id: 9c2d14c1321f80a0
    type: parent
    name: Frame 46
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 264.0]
      - [366.0, 264.0]
      - [366.0, 340.0]
      - [24.0, 340.0]
    parent-data:
      type: autoLayout
      spacing: 24.0
    layout:
      width: fill
      height: hug
  - id: fd93223caaf26a35
    type: parent
    name: Frame 47
    parent: 9c2d14c1321f80a0
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 76.0]
      - [0.0, 76.0]
    parent-data:
      type: autoLayout
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: 34dfac0fb4b626a0
    type: text
    name: Text 30
    parent: fd93223caaf26a35
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 16.0]
      - [0.0, 16.0]
    fills:
      - id: 1477d4e31d3ff02f
        type: solid
        color: "#FFFFFF"
        opacity: 0.7
    text:
      content: EMAIL ADDRESS
      font: Inter
      size: 13.0
      weight: medium
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: 588084dae8ead606
    type: parent
    name: Frame 48
    parent: fd93223caaf26a35
    corners:
      - [0.0, 24.0]
      - [342.0, 24.0]
      - [342.0, 76.0]
      - [0.0, 76.0]
    fills:
      - id: "0b566ca17862ee99"
        type: solid
        color: "#FFFFFF"
        opacity: 0.05
    strokes:
      - id: 8659814e38a6997c
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      crossAxis: center
      spacing: 12.0
      padding: [0.0, 16.0, 0.0, 16.0]
    layout:
      width: fill
      fixedHeight: 52.0
  - id: 1531dd78d46319be
    type: parent
    name: Frame 49
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 340.0]
      - [366.0, 340.0]
      - [366.0, 692.0]
      - [24.0, 692.0]
    parent-data:
      type: frame
    layout:
      width: fill
      height: fill
  - id: a53486c5264654e9
    type: parent
    name: Frame 50
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 692.0]
      - [366.0, 692.0]
      - [366.0, 743.0]
      - [24.0, 743.0]
    parent-data:
      type: autoLayout
    layout:
      width: fill
      height: hug
  - id: 8999dd94cb048d23
    type: parent
    name: Frame 51
    parent: a53486c5264654e9
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 51.0]
      - [0.0, 51.0]
    fills:
      - id: 5fedbe80c1e7ddfc
        type: solid
        color: "#7C3AED"
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
      padding: [16.0, 16.0, 16.0, 16.0]
    layout:
      width: fill
      height: hug
  - id: 5146c4fd3604b232
    type: text
    name: Text 31
    parent: 8999dd94cb048d23
    corners:
      - [106.84, 16.0]
      - [235.16, 16.0]
      - [235.16, 35.0]
      - [106.84, 35.0]
    fills:
      - id: c6071d59bf7fb347
        type: solid
        color: "#FFFFFF"
    text:
      content: Send Magic Link
      font: Inter
      size: 16.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: 4e8d14118d6d18f5
    type: parent
    name: Frame 52
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 743.0]
      - [366.0, 743.0]
      - [366.0, 791.0]
      - [24.0, 791.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 48.0
  - id: 76a804ea98256cc8
    type: parent
    name: Frame 53
    parent: adf5efc69dc2b175
    corners:
      - [24.0, 791.0]
      - [366.0, 791.0]
      - [366.0, 804.0]
      - [24.0, 804.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      padding: [0.0, 0.0, 8.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: b17b3e5e701d3479
    type: parent
    name: Frame 54
    parent: 76a804ea98256cc8
    corners:
      - [104.0, 0.0]
      - [238.0, 0.0]
      - [238.0, 5.0]
      - [104.0, 5.0]
    fills:
      - id: 4a3e9f1127afc9a0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: frame
      cornerRadius: [100.0, 100.0, 100.0, 100.0]
    layout:
      fixedWidth: 134.0
      fixedHeight: 5.0
  - id: dd53671a8316fcb5
    type: parent
    name: Magic Link Sent
    corners:
      - [1290.0, 0.0]
      - [1680.0, 0.0]
      - [1680.0, 844.0]
      - [1290.0, 844.0]
    fills:
      - id: f2746496d442fa28
        type: solid
        color: "#0D0D1F"
    parent-data:
      type: autoLayout
      clip: true
      cornerRadius: [40.0, 40.0, 40.0, 40.0]
      padding: [40.0, 24.0, 40.0, 24.0]
    layout:
      fixedWidth: 390.0
      fixedHeight: 844.0
  - id: 6d5e9c01e4b7dacb
    type: parent
    name: Frame 56
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 40.0]
      - [366.0, 40.0]
      - [366.0, 87.0]
      - [24.0, 87.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: spaceBetween
      padding: [0.0, 0.0, 32.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: 8fb6e2846b5bacee
    type: text
    name: Text 32
    parent: 6d5e9c01e4b7dacb
    corners:
      - [0.0, 0.0]
      - [23.75, 0.0]
      - [23.75, 15.0]
      - [0.0, 15.0]
    fills:
      - id: 96932557ac9765ec
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: "9:41"
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: a05e21a0fdd6eb6b
    type: parent
    name: Frame 57
    parent: 6d5e9c01e4b7dacb
    corners:
      - [298.12, 0.0]
      - [342.0, 0.0]
      - [342.0, 15.0]
      - [298.12, 15.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      spacing: 6.0
    layout:
      width: hug
      height: fill
  - id: bf2c8f2cf3eb9bf9
    type: text
    name: Text 33
    parent: a05e21a0fdd6eb6b
    corners:
      - [0.0, 0.0]
      - [43.88, 0.0]
      - [43.88, 15.0]
      - [0.0, 15.0]
    fills:
      - id: d0f7e0762324bad4
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: ●●●●
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: 089f985c8f613de0
    type: parent
    name: Frame 58
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 87.0]
      - [366.0, 87.0]
      - [366.0, 167.0]
      - [24.0, 167.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 80.0
  - id: ef1e7e9bb6cb2b5e
    type: parent
    name: Frame 59
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 167.0]
      - [366.0, 167.0]
      - [366.0, 354.0]
      - [24.0, 354.0]
    parent-data:
      type: autoLayout
      crossAxis: center
      spacing: 24.0
    layout:
      width: fill
      height: hug
  - id: 61c3aaa29ff2d956
    type: parent
    name: Frame 60
    parent: ef1e7e9bb6cb2b5e
    corners:
      - [131.0, 0.0]
      - [211.0, 0.0]
      - [211.0, 80.0]
      - [131.0, 80.0]
    fills:
      - id: 6cc6d9efffd3775b
        type: linearGradient
        colors: ["#7C3AED", "#EC4899"]
        positions: [0.0, 1.0]
        startPoint: [0.1465, 0.1465]
        endPoint: [0.8536, 0.8536]
    parent-data:
      type: autoLayout
      cornerRadius: [40.0, 40.0, 40.0, 40.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 80.0
      fixedHeight: 80.0
  - id: bba073ee8441db68
    type: parent
    name: Frame 61
    parent: 61c3aaa29ff2d956
    corners:
      - [8.0, 8.0]
      - [72.0, 8.0]
      - [72.0, 72.0]
      - [8.0, 72.0]
    fills:
      - id: a0ad77c32af4ab45
        type: linearGradient
        colors: ["#7C3AED", "#EC4899"]
        positions: [0.0, 1.0]
        startPoint: [0.1465, 0.1465]
        endPoint: [0.8536, 0.8536]
    parent-data:
      type: autoLayout
      cornerRadius: [32.0, 32.0, 32.0, 32.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 64.0
      fixedHeight: 64.0
  - id: a2a3bce5316c7f19
    type: vector
    name: Path
    parent: bba073ee8441db68
    corners:
      - [16.0, 19.69]
      - [48.0, 19.69]
      - [48.0, 44.31]
      - [16.0, 44.31]
    path:
      nodes:
        - [0, 46.77, 19.69, d]
        - [1, 17.23, 19.69, d]
        - [2, 16.0, 20.92, d]
        - [3, 16.0, 41.85, d]
        - [4, 18.46, 44.31, d]
        - [5, 45.54, 44.31, d]
        - [6, 48.0, 41.85, d]
        - [7, 48.0, 20.92, d]
        - [8, 43.6, 22.15, s]
        - [9, 32.0, 32.79, s]
        - [10, 20.4, 22.15, s]
        - [11, 45.54, 41.85, s]
        - [12, 18.46, 41.85, s]
        - [13, 18.46, 23.72, s]
        - [14, 31.17, 35.37, d]
        - [15, 32.83, 35.37, d]
        - [16, 45.54, 23.72, s]
      edges:
        - [0, 0, 1]
        - id: 1
          nodes: [1, 2]
          handleA: [-0.68, 0.0]
          handleB: [0.0, -0.68]
        - [2, 2, 3]
        - id: 3
          nodes: [3, 4]
          handleA: [0.0, 1.36]
          handleB: [-1.36, 0.0]
        - [4, 4, 5]
        - id: 5
          nodes: [5, 6]
          handleA: [1.36, 0.0]
          handleB: [0.0, 1.36]
        - [6, 6, 7]
        - id: 7
          nodes: [0, 7]
          handleA: [0.68, 0.0]
          handleB: [0.0, -0.68]
        - [8, 8, 9]
        - [9, 9, 10]
        - [10, 8, 10]
        - [11, 11, 12]
        - [12, 12, 13]
        - [13, 13, 14]
        - id: 14
          nodes: [14, 15]
          handleA: [0.47, 0.43]
          handleB: [-0.47, 0.43]
        - [15, 15, 16]
        - [16, 11, 16]
      fills:
        30a5223212757df0:
          id: 30a5223212757df0
          type: solid
          color: "#FFFFFF"
      regions:
        - id: "0:1:2:3:4:5:6:7"
          fills: [30a5223212757df0]
          edges: 0+1+2+3+4+5+6+7-
          cw: false
        - id: "8:9:10"
          fills: []
          edges: 8+9+10-
          cw: true
          hole: true
        - id: "11:12:13:14:15:16"
          fills: []
          edges: 11-16+15-14-13-12-
          cw: false
          hole: true
      iconRef: envelope-simple
  - id: 85f2df126e3d924d
    type: parent
    name: Frame 62
    parent: ef1e7e9bb6cb2b5e
    corners:
      - [0.0, 104.0]
      - [342.0, 104.0]
      - [342.0, 187.0]
      - [0.0, 187.0]
    parent-data:
      type: autoLayout
      crossAxis: center
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: 04b9f752c52c28a8
    type: text
    name: Text 35
    parent: 85f2df126e3d924d
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 29.0]
      - [0.0, 29.0]
    fills:
      - id: fc609d318ddeeb69
        type: solid
        color: "#FFFFFF"
    text:
      content: Check your inbox
      font: Inter
      weight: bold
      alignment: center
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: abb2784395058405
    type: text
    name: Text 36
    parent: 85f2df126e3d924d
    corners:
      - [0.0, 37.0]
      - [342.0, 37.0]
      - [342.0, 83.0]
      - [0.0, 83.0]
    fills:
      - id: 4cd54b0b6f2bf3cc
        type: solid
        color: "#FFFFFF"
        opacity: 0.5
    text:
      content: "We sent a magic link to\nalex@example.com"
      font: Inter
      size: 15.0
      alignment: center
      width: 342.0
      lineHeight: 1.5
      styleRanges:
        - start: 24
          end: 40
          weight: medium
    layout:
      width: fill
      height: hug
  - id: ed0677fd20663393
    type: parent
    name: Frame 63
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 354.0]
      - [366.0, 354.0]
      - [366.0, 386.0]
      - [24.0, 386.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 32.0
  - id: 13d2763d4b080f40
    type: parent
    name: Frame 64
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 386.0]
      - [366.0, 386.0]
      - [366.0, 454.0]
      - [24.0, 454.0]
    fills:
      - id: 37558f01f5869795
        type: solid
        color: "#7C3AED"
        opacity: 0.1
    strokes:
      - id: 432001c151badeda
        thickness: 1.0
        type: solid
        color: "#7C3AED"
        opacity: 0.2
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      spacing: 12.0
      padding: [16.0, 16.0, 16.0, 16.0]
    layout:
      width: fill
      height: hug
  - id: 2e7b2e1a15a10d4d
    type: vector
    name: Path
    parent: 13d2763d4b080f40
    corners:
      - [16.0, 16.0]
      - [29.72, 16.0]
      - [29.72, 32.0]
      - [16.0, 32.0]
    path:
      nodes:
        - [0, 22.86, 18.29, m]
        - [1, 16.0, 25.14, m]
        - [2, 22.86, 32.0, m]
        - [3, 29.72, 25.14, m]
        - [4, 22.86, 30.86, m]
        - [5, 17.15, 25.14, m]
        - [6, 22.86, 19.43, m]
        - [7, 28.57, 25.14, m]
        - [8, 26.12, 21.88, m]
        - [9, 26.29, 22.29, m]
        - [10, 26.12, 22.69, d]
        - [11, 23.26, 25.55, d]
        - [12, 22.46, 25.55, m]
        - [13, 22.46, 24.74, d]
        - [14, 25.31, 21.88, d]
        - [15, 25.72, 21.71, m]
        - [16, 20.57, 16.57, m]
        - [17, 21.15, 16.0, d]
        - [18, 24.57, 16.0, d]
        - [19, 25.15, 16.57, m]
        - [20, 24.57, 17.14, d]
        - [21, 21.15, 17.14, d]
      edges:
        - id: 0
          nodes: [0, 1]
          handleA: [-3.79, 0.0]
          handleB: [0.0, -3.79]
        - id: 1
          nodes: [1, 2]
          handleA: [0.0, 3.79]
          handleB: [-3.79, 0.0]
        - id: 2
          nodes: [2, 3]
          handleA: [3.79, 0.0]
          handleB: [0.0, 3.79]
        - id: 3
          nodes: [0, 3]
          handleA: [3.79, 0.0]
          handleB: [0.0, -3.79]
        - id: 4
          nodes: [4, 5]
          handleA: [-3.16, 0.0]
          handleB: [0.0, 3.16]
        - id: 5
          nodes: [5, 6]
          handleA: [0.0, -3.16]
          handleB: [-3.16, 0.0]
        - id: 6
          nodes: [6, 7]
          handleA: [3.16, 0.0]
          handleB: [0.0, -3.16]
        - id: 7
          nodes: [4, 7]
          handleA: [3.15, 0.0]
          handleB: [0.0, 3.15]
        - id: 8
          nodes: [8, 9]
          handleA: [0.11, 0.11]
          handleB: [0.0, -0.15]
        - id: 9
          nodes: [9, 10]
          handleA: [0.0, 0.15]
          handleB: [0.11, -0.11]
        - [10, 10, 11]
        - id: 11
          nodes: [11, 12]
          handleA: [-0.22, 0.22]
          handleB: [0.22, 0.22]
        - id: 12
          nodes: [12, 13]
          handleA: [-0.22, -0.22]
          handleB: [-0.22, 0.22]
        - [13, 13, 14]
        - id: 14
          nodes: [14, 15]
          handleA: [0.11, -0.11]
          handleB: [-0.15, 0.0]
        - id: 15
          nodes: [8, 15]
          handleA: [-0.11, -0.11]
          handleB: [0.15, 0.0]
        - id: 16
          nodes: [16, 17]
          handleA: [0.0, -0.32]
          handleB: [-0.32, 0.0]
        - [17, 17, 18]
        - id: 18
          nodes: [18, 19]
          handleA: [0.32, 0.0]
          handleB: [0.0, -0.32]
        - id: 19
          nodes: [19, 20]
          handleA: [0.0, 0.32]
          handleB: [0.32, 0.0]
        - [20, 20, 21]
        - id: 21
          nodes: [16, 21]
          handleA: [0.0, 0.32]
          handleB: [-0.32, 0.0]
      fills:
        458ed8a15e24d70f:
          id: 458ed8a15e24d70f
          type: solid
          color: "#A78BFA"
      regions:
        - id: "0:1:2:3"
          fills: [458ed8a15e24d70f]
          edges: 0-3+2-1-
          cw: true
        - id: "4:5:6:7"
          fills: []
          edges: 4+5+6+7-
          cw: true
          hole: true
        - id: "8:9:10:11:12:13:14:15"
          fills: [458ed8a15e24d70f]
          edges: 8-15+14-13-12-11-10-9-
          cw: false
        - id: "16:17:18:19:20:21"
          fills: [458ed8a15e24d70f]
          edges: 16-21+20-19-18-17-
          cw: false
      iconRef: timer
  - id: 816ce6dfb7be94b4
    type: text
    name: Text 38
    parent: 13d2763d4b080f40
    corners:
      - [41.72, 16.0]
      - [326.0, 16.0]
      - [326.0, 52.0]
      - [41.72, 52.0]
    fills:
      - id: 4abde4da35506200
        type: solid
        color: "#FFFFFF"
        opacity: 0.6
    text:
      content: The link expires in 10 minutes. Click it to sign in instantly — no password required.
      font: Inter
      size: 13.0
      width: 284.28
      lineHeight: 1.4
    layout:
      width: fill
      height: hug
  - id: 7a3854d23420198f
    type: parent
    name: Frame 65
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 454.0]
      - [366.0, 454.0]
      - [366.0, 709.0]
      - [24.0, 709.0]
    parent-data:
      type: frame
    layout:
      width: fill
      height: fill
  - id: 2936f2d2ef102dfb
    type: parent
    name: Frame 66
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 709.0]
      - [366.0, 709.0]
      - [366.0, 759.0]
      - [24.0, 759.0]
    parent-data:
      type: autoLayout
      spacing: 16.0
    layout:
      width: fill
      height: hug
  - id: ba2551a08a2f6882
    type: parent
    name: Frame 67
    parent: 2936f2d2ef102dfb
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 17.0]
      - [0.0, 17.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      crossAxis: center
      spacing: 4.0
    layout:
      width: fill
      height: hug
  - id: e96c407c59532d7d
    type: text
    name: Text 39
    parent: ba2551a08a2f6882
    corners:
      - [87.69, 0.0]
      - [199.8, 0.0]
      - [199.8, 17.0]
      - [87.69, 17.0]
    fills:
      - id: a792870a7ee9ced4
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: "Didn't receive it?"
      font: Inter
      size: 14.0
    layout:
      width: hug
      height: hug
  - id: e5083b15f2aa3056
    type: text
    name: Text 40
    parent: ba2551a08a2f6882
    corners:
      - [203.81, 0.0]
      - [254.32, 0.0]
      - [254.32, 17.0]
      - [203.81, 17.0]
    fills:
      - id: a0dce0bb5aec4350
        type: solid
        color: "#A78BFA"
    text:
      content: Resend
      font: Inter
      size: 14.0
      weight: medium
    layout:
      width: hug
      height: hug
  - id: 607aa15ce7451236
    type: parent
    name: Frame 68
    parent: 2936f2d2ef102dfb
    corners:
      - [0.0, 33.0]
      - [342.0, 33.0]
      - [342.0, 50.0]
      - [0.0, 50.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      width: fill
      height: hug
  - id: cfca4fa5f8fe1a8d
    type: text
    name: Text 41
    parent: 607aa15ce7451236
    corners:
      - [102.2, 0.0]
      - [239.79, 0.0]
      - [239.79, 17.0]
      - [102.2, 17.0]
    fills:
      - id: e824b9dd85065c00
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: Use a different email
      font: Inter
      size: 14.0
    layout:
      width: hug
      height: hug
  - id: f494ed647669f304
    type: parent
    name: Frame 69
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 759.0]
      - [366.0, 759.0]
      - [366.0, 791.0]
      - [24.0, 791.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 32.0
  - id: 1a3ef002d542d8d9
    type: parent
    name: Frame 70
    parent: dd53671a8316fcb5
    corners:
      - [24.0, 791.0]
      - [366.0, 791.0]
      - [366.0, 804.0]
      - [24.0, 804.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      padding: [0.0, 0.0, 8.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: 1cc309dc9c70e2ee
    type: parent
    name: Frame 71
    parent: 1a3ef002d542d8d9
    corners:
      - [104.0, 0.0]
      - [238.0, 0.0]
      - [238.0, 5.0]
      - [104.0, 5.0]
    fills:
      - id: acb8d61bbafcc987
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: frame
      cornerRadius: [100.0, 100.0, 100.0, 100.0]
    layout:
      fixedWidth: 134.0
      fixedHeight: 5.0
  - id: 629cdf0dbce7b4b5
    type: parent
    name: Login Screen
    corners:
      - [1720.0, 0.0]
      - [2110.0, 0.0]
      - [2110.0, 844.0]
      - [1720.0, 844.0]
    fills:
      - id: 8e8393ca43dd935f
        type: solid
        color: "#0D0D1F"
    parent-data:
      type: autoLayout
      clip: true
      cornerRadius: [40.0, 40.0, 40.0, 40.0]
      padding: [40.0, 24.0, 40.0, 24.0]
    layout:
      fixedWidth: 390.0
      fixedHeight: 844.0
  - id: 93b26b8afa9f4e6d
    type: parent
    name: Frame 73
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 40.0]
      - [366.0, 40.0]
      - [366.0, 87.0]
      - [24.0, 87.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: spaceBetween
      padding: [0.0, 0.0, 32.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: 1d88124d0a8b9842
    type: text
    name: Text 42
    parent: 93b26b8afa9f4e6d
    corners:
      - [0.0, 0.0]
      - [23.75, 0.0]
      - [23.75, 15.0]
      - [0.0, 15.0]
    fills:
      - id: 3d265f1e5ad6270a
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: "9:41"
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: 7c768997eca51e80
    type: parent
    name: Frame 74
    parent: 93b26b8afa9f4e6d
    corners:
      - [298.12, 0.0]
      - [342.0, 0.0]
      - [342.0, 15.0]
      - [298.12, 15.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      spacing: 6.0
    layout:
      width: hug
      height: fill
  - id: 499fb05f039842af
    type: text
    name: Text 43
    parent: 7c768997eca51e80
    corners:
      - [0.0, 0.0]
      - [43.88, 0.0]
      - [43.88, 15.0]
      - [0.0, 15.0]
    fills:
      - id: 36fef0e356d18212
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: ●●●●
      font: Inter
      size: 12.0
    layout:
      width: hug
      height: hug
  - id: b9927f67f97891c0
    type: parent
    name: Frame 75
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 87.0]
      - [366.0, 87.0]
      - [366.0, 123.0]
      - [24.0, 123.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      crossAxis: center
      spacing: 10.0
    layout:
      width: fill
      height: hug
  - id: a903cf0e04c4c733
    type: parent
    name: Frame 76
    parent: b9927f67f97891c0
    corners:
      - [0.0, 0.0]
      - [36.0, 0.0]
      - [36.0, 36.0]
      - [0.0, 36.0]
    fills:
      - id: 2f49867c6c9b9843
        type: linearGradient
        colors: ["#7C3AED", "#EC4899"]
        positions: [0.0, 1.0]
        startPoint: [0.1465, 0.1465]
        endPoint: [0.8536, 0.8536]
    parent-data:
      type: autoLayout
      cornerRadius: [10.0, 10.0, 10.0, 10.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
    layout:
      fixedWidth: 36.0
      fixedHeight: 36.0
  - id: 6ac369270c70bcbf
    type: text
    name: Text 44
    parent: a903cf0e04c4c733
    corners:
      - [13.48, 8.5]
      - [22.53, 8.5]
      - [22.53, 27.5]
      - [13.48, 27.5]
    fills:
      - id: 9149706a00e9fe07
        type: solid
        color: "#FFFFFF"
    text:
      content: L
      font: Inter
      size: 16.0
      weight: bold
    layout:
      width: hug
      height: hug
  - id: ef287ec3112588a2
    type: text
    name: Text 45
    parent: b9927f67f97891c0
    corners:
      - [46.0, 6.0]
      - [101.97, 6.0]
      - [101.97, 30.0]
      - [46.0, 30.0]
    fills:
      - id: 34d109439670a732
        type: solid
        color: "#FFFFFF"
    text:
      content: LIFEY
      font: Inter
      size: 20.0
      weight: bold
    layout:
      width: hug
      height: hug
  - id: d3fcf15d64d40076
    type: parent
    name: Frame 77
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 123.0]
      - [366.0, 123.0]
      - [366.0, 163.0]
      - [24.0, 163.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 40.0
  - id: 7797ea559112d238
    type: parent
    name: Frame 78
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 163.0]
      - [366.0, 163.0]
      - [366.0, 244.0]
      - [24.0, 244.0]
    parent-data:
      type: autoLayout
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: b38170798dda11a3
    type: text
    name: Text 46
    parent: 7797ea559112d238
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 31.0]
      - [0.0, 31.0]
    fills:
      - id: 854f760a91f268e8
        type: solid
        color: "#FFFFFF"
    text:
      content: Welcome back
      font: Inter
      size: 26.0
      weight: bold
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: 62821a6ab7307b51
    type: text
    name: Text 47
    parent: 7797ea559112d238
    corners:
      - [0.0, 39.0]
      - [342.0, 39.0]
      - [342.0, 81.0]
      - [0.0, 81.0]
    fills:
      - id: 6912ca6c976e18ed
        type: solid
        color: "#FFFFFF"
        opacity: 0.5
    text:
      content: "Enter your email and we'll send you a magic link."
      font: Inter
      size: 15.0
      width: 342.0
      lineHeight: 1.4
    layout:
      width: fill
      height: hug
  - id: 7eba478ebb1aef02
    type: parent
    name: Frame 79
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 244.0]
      - [366.0, 244.0]
      - [366.0, 284.0]
      - [24.0, 284.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 40.0
  - id: 342a312eed0be860
    type: parent
    name: Frame 80
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 284.0]
      - [366.0, 284.0]
      - [366.0, 360.0]
      - [24.0, 360.0]
    parent-data:
      type: autoLayout
      spacing: 24.0
    layout:
      width: fill
      height: hug
  - id: cb4de3b68ba48b0b
    type: parent
    name: Frame 81
    parent: 342a312eed0be860
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 76.0]
      - [0.0, 76.0]
    parent-data:
      type: autoLayout
      spacing: 8.0
    layout:
      width: fill
      height: hug
  - id: 06aafc3227ebb784
    type: text
    name: Text 48
    parent: cb4de3b68ba48b0b
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 16.0]
      - [0.0, 16.0]
    fills:
      - id: 08b932c2545a7364
        type: solid
        color: "#FFFFFF"
        opacity: 0.7
    text:
      content: EMAIL ADDRESS
      font: Inter
      size: 13.0
      weight: medium
      width: 342.0
    layout:
      width: fill
      height: hug
  - id: e6a915b6bdc53178
    type: parent
    name: Frame 82
    parent: cb4de3b68ba48b0b
    corners:
      - [0.0, 24.0]
      - [342.0, 24.0]
      - [342.0, 76.0]
      - [0.0, 76.0]
    fills:
      - id: 7fbe4eb4e1e5f91c
        type: solid
        color: "#FFFFFF"
        opacity: 0.05
    strokes:
      - id: 428d19ba70d40fc5
        thickness: 1.0
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      crossAxis: center
      spacing: 12.0
      padding: [0.0, 16.0, 0.0, 16.0]
    layout:
      width: fill
      fixedHeight: 52.0
  - id: 79856711269c43e3
    type: text
    name: Text 49
    parent: e6a915b6bdc53178
    corners:
      - [16.0, 16.0]
      - [37.97, 16.0]
      - [37.97, 36.0]
      - [16.0, 36.0]
    fills:
      - id: "0b6df3a4c69e0772"
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: ✉
      font: Inter
      size: 16.0
    layout:
      width: hug
      height: hug
  - id: 48e11c5867d13438
    type: parent
    name: Frame 83
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 360.0]
      - [366.0, 360.0]
      - [366.0, 659.0]
      - [24.0, 659.0]
    parent-data:
      type: frame
    layout:
      width: fill
      height: fill
  - id: e82d07d742942b42
    type: parent
    name: Frame 84
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 659.0]
      - [366.0, 659.0]
      - [366.0, 743.0]
      - [24.0, 743.0]
    parent-data:
      type: autoLayout
    layout:
      width: fill
      height: hug
  - id: fde5171ac01348ff
    type: parent
    name: Frame 85
    parent: e82d07d742942b42
    corners:
      - [0.0, 0.0]
      - [342.0, 0.0]
      - [342.0, 51.0]
      - [0.0, 51.0]
    fills:
      - id: 6783774ddf4bb936
        type: solid
        color: "#7C3AED"
    parent-data:
      type: autoLayout
      cornerRadius: [12.0, 12.0, 12.0, 12.0]
      direction: horizontal
      mainAxis: center
      crossAxis: center
      padding: [16.0, 16.0, 16.0, 16.0]
    layout:
      width: fill
      height: hug
  - id: 19f8212d4837652f
    type: text
    name: Text 50
    parent: fde5171ac01348ff
    corners:
      - [106.84, 16.0]
      - [235.16, 16.0]
      - [235.16, 35.0]
      - [106.84, 35.0]
    fills:
      - id: d5404e6babb01316
        type: solid
        color: "#FFFFFF"
    text:
      content: Send Magic Link
      font: Inter
      size: 16.0
      weight: semibold
    layout:
      width: hug
      height: hug
  - id: 1f2a0cb4dd22f656
    type: parent
    name: Frame 86
    parent: e82d07d742942b42
    corners:
      - [0.0, 51.0]
      - [342.0, 51.0]
      - [342.0, 67.0]
      - [0.0, 67.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 16.0
  - id: ede2ebad4b844544
    type: parent
    name: Frame 87
    parent: e82d07d742942b42
    corners:
      - [0.0, 67.0]
      - [342.0, 67.0]
      - [342.0, 84.0]
      - [0.0, 84.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      crossAxis: center
      spacing: 4.0
    layout:
      width: fill
      height: hug
  - id: 726c77e5feb48dd7
    type: text
    name: Text 51
    parent: ede2ebad4b844544
    corners:
      - [95.39, 0.0]
      - [191.69, 0.0]
      - [191.69, 17.0]
      - [95.39, 17.0]
    fills:
      - id: 89713856739123a3
        type: solid
        color: "#FFFFFF"
        opacity: 0.4
    text:
      content: New to LIFEY?
      font: Inter
      size: 14.0
    layout:
      width: hug
      height: hug
  - id: 5092869dc5ccd9ea
    type: text
    name: Text 52
    parent: ede2ebad4b844544
    corners:
      - [195.69, 0.0]
      - [246.62, 0.0]
      - [246.62, 17.0]
      - [195.69, 17.0]
    fills:
      - id: a85fb04e0006db4b
        type: solid
        color: "#A78BFA"
    text:
      content: Sign up
      font: Inter
      size: 14.0
      weight: medium
    layout:
      width: hug
      height: hug
  - id: cb08db4aefb47c7a
    type: parent
    name: Frame 88
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 743.0]
      - [366.0, 743.0]
      - [366.0, 791.0]
      - [24.0, 791.0]
    parent-data:
      type: frame
    layout:
      width: fill
      fixedHeight: 48.0
  - id: 22d41bd28e445b31
    type: parent
    name: Frame 89
    parent: 629cdf0dbce7b4b5
    corners:
      - [24.0, 791.0]
      - [366.0, 791.0]
      - [366.0, 804.0]
      - [24.0, 804.0]
    parent-data:
      type: autoLayout
      direction: horizontal
      mainAxis: center
      padding: [0.0, 0.0, 8.0, 0.0]
    layout:
      width: fill
      height: hug
  - id: d7dd23b300457234
    type: parent
    name: Frame 90
    parent: 22d41bd28e445b31
    corners:
      - [104.0, 0.0]
      - [238.0, 0.0]
      - [238.0, 5.0]
      - [104.0, 5.0]
    fills:
      - id: b33c072bfa9cd06a
        type: solid
        color: "#FFFFFF"
        opacity: 0.15
    parent-data:
      type: frame
      cornerRadius: [100.0, 100.0, 100.0, 100.0]
    layout:
      fixedWidth: 134.0
      fixedHeight: 5.0
